//  CallBack Hell


function getCheese(callback)
{
    setTimeout(() => {
        const cheese ="ðŸ§€"
        console.log("Here is ",cheese);
        callback(cheese);
    }, 2000);  
}
function makedough(cheese,callback)
{
    setTimeout(() => {
        const dough ="ðŸ©"+ cheese;
        console.log("Here is ",dough);
        callback(dough);
    }, 2000);  
}
function makePizza(dough,callback)
{
    setTimeout(() => {
        const pizza ="ðŸ•"+ dough;
        console.log("Here is ",pizza);
        callback(pizza);
    }, 2000);  
}
getCheese((cheese)=>
{
    makedough(cheese,(dough)=>
    {
        makePizza(dough,(pizza)=>
            {
                console.log("Got the ",pizza);
            });
        
    });
    
});
